job-name-warden = Смотритель
job-name-security = Офицер СБ
job-name-cadet = Кадет СБ
job-name-hos = Маршал
job-name-detective = Детектив
job-name-brigmedic = Бригмедик
job-name-borg = Киборг
job-name-scientist = Учёный
job-name-research-assistant = Научный ассистент
job-name-rd = Научный руководитель
job-name-psychologist = Психолог
job-name-intern = Интерн
job-name-doctor = Врач
job-name-paramedic = Парамедик
job-name-cmo = Главный врач
job-name-chemist = Химик
job-name-technical-assistant = Технический ассистент
job-name-engineer = Инженер платформы
job-name-atmostech = Атмосферный техник
job-name-hop = Глава персонала
job-name-captain = Управляющий
job-name-serviceworker = Сервисный работник
job-name-centcomoff = Представитель Центком
job-name-cburn = Агент карантинной службы Центком
job-name-deathsquad = Агент Центком (Эскадрон смерти)
job-name-reporter = Журналист
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
job-name-lawyer = Адвокат
job-name-mime = Мим
job-name-ce = Старший инженер
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Гражданин
job-name-frontiersman = Фронтирсмен
job-name-salvagespec = Экспедитор
job-name-qm = Харбормастер
job-name-station-ai = П.А.Й.Л.
job-name-cargotech = Грузчик
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-ertleader = Лидер ОБР
job-name-ertchaplain = Священник ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertsecurity = Офицер безопасности ОБР
job-name-ertmedic = Медик ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-boxer = Боксёр
job-name-zookeeper = Зоотехник
job-name-visitor = Посетитель
job-name-cluwne = Клувень

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Генетик
job-name-no-id = Нет ID
job-name-prisoner = Заключённый
job-name-roboticist = Робототехник
job-name-syndicate = Синдикат
job-name-unknown = Неизвестно
job-name-virologist = Вирусолог
job-name-zombie = Зомби

# Job titles
job-title-visitor = Посетитель
job-title-cluwne = Клувень
job-title-universal = Универсальная

# Role timers - Сохранена сортировка по ключам (IDs)
JobAtmosphericTechnician = Атмосферный техник
JobBartender = Бармен
JobBasinTech = Техник Бейсина
JobBorg = Киборг
JobBotanist = Ботаник
JobBoxer = Боксёр
JobCaptain = Управляющий
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Представитель Центком
JobChaplain = Священник
JobChef = Шеф-повар
JobChemist = Химик
JobChiefEngineer = Старший инженер
JobChiefMedicalOfficer = Главный врач
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Бригмедик
JobERTChaplain = Священник ОБР
JobERTEngineer = Инженер ОБР
JobERTJanitor = Уборщик ОБР
JobERTLeader = Лидер ОБР
JobERTMedical = Медик ОБР
JobERTSecurity = Офицер безопасности ОБР
JobHeadOfPersonnel = Глава персонала
JobHeadOfSecurity = Маршал
JobJanitor = Уборщик
JobLawyer = Адвокат
JobLibrarian = Библиотекарь
JobMedicalDoctor = Врач
JobMedicalIntern = Интерн
JobMime = Мим
JobMusician = Музыкант
JobParamedic = Парамедик
JobPassenger = Гражданин
JobPilot = Пилот
JobPsychologist = Психолог
JobQuartermaster = Харбормастер
JobReporter = Журналист
JobResearchAssistant = Научный ассистент
JobResearchDirector = Научный руководитель
JobSalvageSpecialist = Экспедитор
JobScientist = Учёный
JobSecurityCadet = Кадет СБ
JobSecurityOfficer = Офицер СБ
JobServiceWorker = Сервисный работник
JobStationAi = П.А.Й.Л.
JobStationEngineer = Инженер платформы
JobTechnicalAssistant = Технический ассистент
JobVisitor = Посетитель
JobWarden = Смотритель
JobZookeeper = Зоотехник
