<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:abyss="clr-namespace:Content.Client._abyss.Health.UI"
                      MouseFilter="Stop"
                      MinWidth="480"
                      MinHeight="420"
                      Title="{Loc 'abyss-health-window-title'}">
    <BoxContainer Orientation="Vertical" VerticalExpand="True">
        <!-- Total HP bar -->
        <BoxContainer Orientation="Horizontal" Margin="4 4 4 4" SeparationOverride="8">
            <Label Name="TotalHPLabel" Text="" MinSize="80 0"/>
            <ProgressBar Name="TotalHPBar" MinValue="0" MaxValue="1" Value="1" HorizontalExpand="True" MinSize="120 0"/>
        </BoxContainer>
        <PanelContainer StyleClasses="LowDivider" Margin="0 2 0 4"/>
        <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">
            <!-- Left: interactive doll -->
            <CenterContainer VerticalExpand="True" Margin="4 4 8 4">
                <abyss:BodyDollControl Name="BodyDoll" MinSize="180 260" SetSize="180 260"/>
            </CenterContainer>
            <!-- Right: injury list for selected part -->
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="4 4 4 4">
                <Label Name="InjuriesLabel" Text="{Loc 'abyss-health-injuries'}" StyleClasses="LabelSubText"/>
                <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                    <BoxContainer Name="InjuriesList" Orientation="Vertical" SeparationOverride="2"/>
                </ScrollContainer>
            </BoxContainer>
        </BoxContainer>
        <PanelContainer StyleClasses="LowDivider" Margin="0 4 0 0"/>
        <Label Name="TreatmentLabel" Text="{Loc 'abyss-health-treatment-items'}" StyleClasses="LabelSubText" Margin="4 4 4 2"/>
        <ScrollContainer HorizontalExpand="True" MinSize="0 56" Margin="4 0 4 4">
            <BoxContainer Name="TreatmentItemsList" Orientation="Horizontal" SeparationOverride="4"/>
        </ScrollContainer>
    </BoxContainer>
</controls:FancyWindow>
